<!DOCTYPE html>
<html lang="en">
<head>
    <title>Client page</title>
    <style>
        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            font-style: italic;
            color: #8E8E8E;
            font-weight: normal;
        }

        #button-execute {
            width: 90px;
            font-weight: bold;

            color: white;
            background-color: #0d1973 !important;

            display: block;
            padding: 6px 10px;
            text-align: center;
            font-family: sans-serif;
        }

        #button-execute:hover {
            box-shadow: 0px 0px 15px grey;
        }

        #button-execute:active {
            -ms-transform: scale(1.1, 1.05);
            -webkit-transform: scale(1.1, 1.05);
            transform: scale(1.1, 1.05);
        }

        textarea {
            resize: none;
            font-family: Consolas;
            font-size: 16px;
            vertical-align: text-top
        }

        html, body {
            font-family: sans-serif;
        }

        table, tbody, tr {
            margin: 0;
            padding: 0;
        }

        input {
            width: 99%;
            font-family: Consolas;
            font-size: 16px;
        }

        tr {
            vertical-align: text-top
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function sendQuery() {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    $('textarea#textarea-result').val(request.responseText);
                }
            };
            request.open("GET", "/QueryServlet?"
                + "fileURL" + "=" + encodeURIComponent($('input#textarea-fileUrl').val()) + "&"
                + "rules" + "=" + encodeURIComponent($('textarea#textarea-rules').val()) + "&"
                + "query" + "=" + encodeURIComponent($('textarea#textarea-query').val()), true);
            request.send();
        }
    </script>
</head>
<body>
<form action="/client/getRDG" method="post">

    <table>
        <tbody>
        <tr>
            <td><input type="text" name="serviceUrl"></td>
        </tr>
        <tr>
            <td><input type="submit" id="button-execute" /></td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>
