<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TIES437</groupId>
    <artifactId>TIES437-mediator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>TIES437</groupId>
        <artifactId>TIES437</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- SSWAP - START -->
        <!--https://mvnrepository.com/artifact/org.antlr/antlr-runtime-->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/arq -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/ejb3-persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-jmx -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-jmx</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-multibindings -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-throwingproviders -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-throwingproviders</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/iri -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.14.0-GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/jena -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-jdk1.5 -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.martiansoftware/jsap -->
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame</artifactId>
            <version>2.7.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml/relaxngDatatype -->
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/sdb -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>sdb</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/stax/stax-api -->
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.msv.datatype.xsd/xsdlib -->
        <dependency>
            <groupId>com.sun.msv.datatype.xsd</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20060615</version>
        </dependency>

        <!-- aterm-java-1.6 -->
        <dependency>
            <groupId>aterm-java-1.6</groupId>
            <artifactId>aterm-java-1.6</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\lib\aterm-java-1.6.jar</systemPath>
        </dependency>
        <!-- sswap -->
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>sswap</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\lib\sswap.jar</systemPath>
        </dependency>
        <!-- empire-0.8.3 -->
        <dependency>
            <groupId>empire-0.8.3</groupId>
            <artifactId>empire-0.8.3</artifactId>
            <scope>system</scope>
            <version>0.8.3</version>
            <systemPath>${basedir}\lib\empire-0.8.3.jar</systemPath>
        </dependency>
        <!-- empire-test-0.8.3 -->
        <dependency>
            <groupId>empire-test-0.8.3</groupId>
            <artifactId>empire-test-0.8.3</artifactId>
            <scope>system</scope>
            <version>0.8.3</version>
            <systemPath>${basedir}\lib\empire-test-0.8.3.jar</systemPath>
        </dependency>
        <!-- empire-jena-0.8.3 -->
        <dependency>
            <groupId>empire-jena-0.8.3</groupId>
            <artifactId>empire-jena-0.8.3</artifactId>
            <scope>system</scope>
            <version>0.8.3</version>
            <systemPath>${basedir}\lib\empire-jena-0.8.3.jar</systemPath>
        </dependency>
        <!-- empire-sesame-0.8.3 -->
        <dependency>
            <groupId>empire-sesame-0.8.3</groupId>
            <artifactId>empire-sesame-0.8.3</artifactId>
            <scope>system</scope>
            <version>0.8.3</version>
            <systemPath>${basedir}\lib\empire-sesame-0.8.3.jar</systemPath>
        </dependency>
        <!-- empire-sesame-test-0.8.3 -->
        <dependency>
            <groupId>empire-sesame-test-0.8.3</groupId>
            <artifactId>empire-sesame-test-0.8.3</artifactId>
            <scope>system</scope>
            <version>0.8.3</version>
            <systemPath>${basedir}\lib\empire-sesame-test-0.8.3.jar</systemPath>
        </dependency>
        <!-- empire-sesame-test-0.8.3 -->
        <dependency>
            <groupId>cp-common-fourstore-0.3.1</groupId>
            <artifactId>cp-common-fourstore-0.3.1</artifactId>
            <scope>system</scope>
            <version>0.3.1</version>
            <systemPath>${basedir}\lib\cp-common-fourstore-0.3.1.jar</systemPath>
        </dependency>
        <!-- cp-common-openrdf-2.0.1 -->
        <dependency>
            <groupId>cp-common-openrdf-2.0.1</groupId>
            <artifactId>cp-common-openrdf-2.0.1</artifactId>
            <scope>system</scope>
            <version>2.0.1</version>
            <systemPath>${basedir}\lib\cp-common-openrdf-2.0.1.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-3.1.1.jar -->
        <dependency>
            <groupId>cp-common-utils-3.1.1</groupId>
            <artifactId>cp-common-utils-3.1.1</artifactId>
            <scope>system</scope>
            <version>3.1.1</version>
            <systemPath>${basedir}\lib\cp-common-utils-3.1.1.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-1.1.jar -->
        <dependency>
            <groupId>cp-common-utils-1.1</groupId>
            <artifactId>cp-common-utils-1.1</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${basedir}\lib\cp-common-utils-1.1.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-2.3.jar -->
        <dependency>
            <groupId>cp-common-utils-2.3</groupId>
            <artifactId>cp-common-utils-2.3</artifactId>
            <scope>system</scope>
            <version>2.3</version>
            <systemPath>${basedir}\lib\cp-common-utils-2.3.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-2.4.1.1.jar -->
        <dependency>
            <groupId>cp-common-utils-2.4.1.1</groupId>
            <artifactId>cp-common-utils-2.4.1.1</artifactId>
            <scope>system</scope>
            <version>2.4.1.1</version>
            <systemPath>${basedir}\lib\cp-common-utils-2.4.1.1.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-2.5.0.jar -->
        <dependency>
            <groupId>cp-common-utils-2.5.0</groupId>
            <artifactId>cp-common-utils-2.5.0</artifactId>
            <scope>system</scope>
            <version>2.5.0</version>
            <systemPath>${basedir}\lib\cp-common-utils-2.5.0.jar</systemPath>
        </dependency>
        <!-- cp-common-utils-3.0.jar -->
        <dependency>
            <groupId>cp-common-utils-3.0</groupId>
            <artifactId>cp-common-utils-3.0</artifactId>
            <scope>system</scope>
            <version>3.0</version>
            <systemPath>${basedir}\lib\cp-common-utils-3.0.jar</systemPath>
        </dependency>
        <!-- openrdf-sesame-2.7.7.jar -->
        <dependency>
            <groupId>openrdf-sesame-2.7.7</groupId>
            <artifactId>openrdf-sesame-2.7.7</artifactId>
            <scope>system</scope>
            <version>2.7.7</version>
            <systemPath>${basedir}\lib\openrdf-sesame-2.7.7.jar</systemPath>
        </dependency>

        <!-- owlapi and pellet since there is no specified version in the jars -->
        <!-- owlapi-bin.jar -->
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <scope>system</scope>
            <version>3.2.4</version>
            <systemPath>${basedir}\lib\owlapi-bin.jar</systemPath>
        </dependency>
        <!-- pellet-cli.jar -->
        <dependency>
            <groupId>pellet-cli</groupId>
            <artifactId>pellet-cli</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-cli.jar</systemPath>
        </dependency>
        <!-- pellet-core.jar -->
        <dependency>
            <groupId>pellet-core</groupId>
            <artifactId>pellet-core</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-core.jar</systemPath>
        </dependency>
        <!--pellet-datatypes.jar-->
        <dependency>
            <groupId>pellet-datatypes</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-datatypes.jar</systemPath>
        </dependency>
        <!--pellet-dig.jar-->
        <dependency>
            <groupId>pellet-dig</groupId>
            <artifactId>pellet-dig</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-dig.jar</systemPath>
        </dependency>
        <!--pellet-el.jar-->
        <dependency>
            <groupId>pellet-el</groupId>
            <artifactId>pellet-el</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-el.jar</systemPath>
        </dependency>
        <!--pellet-explanation.jar-->
        <dependency>
            <groupId>pellet-explanation</groupId>
            <artifactId>pellet-explanation</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-explanation.jar</systemPath>
        </dependency>
        <!--pellet-jena.jar-->
        <dependency>
            <groupId>pellet-jena</groupId>
            <artifactId>pellet-jena</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-jena.jar</systemPath>
        </dependency>
        <!--pellet-modularity.jar-->
        <dependency>
            <groupId>pellet-modularity</groupId>
            <artifactId>pellet-modularity</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-modularity.jar</systemPath>
        </dependency>
        <!--pellet-owlapi.jar-->
        <dependency>
            <groupId>pellet-owlapi</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-owlapi.jar</systemPath>
        </dependency>
        <!--pellet-owlapiv3.jar-->
        <dependency>
            <groupId>pellet-owlapiv3</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-owlapiv3.jar</systemPath>
        </dependency>
        <!--pellet-pellint.jar-->
        <dependency>
            <groupId>pellet-pellint</groupId>
            <artifactId>pellet-pellint</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-pellint.jar</systemPath>
        </dependency>
        <!--pellet-query.jar-->
        <dependency>
            <groupId>pellet-query</groupId>
            <artifactId>pellet-query</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-query.jar</systemPath>
        </dependency>
        <!--pellet-rules.jar-->
        <dependency>
            <groupId>pellet-rules</groupId>
            <artifactId>pellet-rules</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-rules.jar</systemPath>
        </dependency>
        <!--pellet-test.jar-->
        <dependency>
            <groupId>pellet-test</groupId>
            <artifactId>pellet-test</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}\lib\pellet-test.jar</systemPath>
        </dependency>
        <!-- SSWAP - END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/repos</url>
        </repository>
    </repositories>

</project>